{
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-reloader": "^1.2.3"
  },
  "name": "otherside-disk",
  "version": "1.0.0",
  "description": "This is a disk software by the othersid.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "xiaowumin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0"
  },
  "build": {
    "productName": "彼方云盘",
    "appId": "othersidedisk",
    "copyright": "otherside",
    "directories": {
      "output": "app_file"
    },
    "nsis": {
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/logo.ico",
      "uninstallerIcon": "./src/logo.ico",
      "installerHeaderIcon": "./src/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "彼方云盘"
    },
    "win": {
      "icon": "./src/logo.ico",
      "target": [
        "portable",
        
          {
            "target": "nsis",
            "arch": [
              "ia32"
            ]
            
          }
        
      ] 
      
    }
  }
}
